Triangle Truck Hire/MainWindow.xaml

<Window x:Class="Triangle_Truck_Hire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triangle_Truck_Hire"
        mc:Ignorable="d"
        Title="Triangle Truck Hire" Height="450" Width="800">
    <Window.Resources>
        <!-- Navigation Button Style -->
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#34495E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                Margin="{TemplateBinding Margin}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1ABC9C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Navigation Panel -->
        <DockPanel Background="#2C3E50" Width="250" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock Text="Triangle Truck Hire" Foreground="White" FontSize="18" FontWeight="Bold" 
                           Margin="10" TextAlignment="Center"/>
                <Button Content="Dashboard" Margin="10" Style="{StaticResource NavButtonStyle}"/>
                <Button Content="Trucks" Margin="10" Style="{StaticResource NavButtonStyle}"/>
                <Button Content="Drivers" Margin="10" Style="{StaticResource NavButtonStyle}"/>
                <Button Content="Loads" Margin="10" Style="{StaticResource NavButtonStyle}"/>
                <Button Content="Reports" Margin="10" Style="{StaticResource NavButtonStyle}"/>
            </StackPanel>
        </DockPanel>

        <!-- Main Content -->
        <Grid Margin="250,0,0,0">
            <!-- Header -->
            <StackPanel Orientation="Horizontal" Background="#34495E" Height="60" VerticalAlignment="Top">
                <TextBlock Text="Dashboard" Foreground="White" FontSize="20" FontWeight="Bold" 
                           VerticalAlignment="Center" Margin="20"/>
            </StackPanel>

            <!-- Content Area -->
            <Grid Margin="20,80,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!-- Stats Section -->
                <StackPanel Grid.Column="0" Margin="10">
                    <TextBlock Text="Overview" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                    <UniformGrid Columns="2" Rows="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <!-- Active Trucks -->
                        <Border Background="#1ABC9C" CornerRadius="5" Margin="5">
                            <StackPanel>
                                <TextBlock Text="Active Trucks" FontSize="14" FontWeight="Bold" Foreground="White" Margin="10"/>
                                <TextBlock Text="15" FontSize="36" FontWeight="Bold" Foreground="White" Margin="10"/>
                            </StackPanel>
                        </Border>

                        <!-- Available Trucks -->
                        <Border Background="#3498DB" CornerRadius="5" Margin="5">
                            <StackPanel>
                                <TextBlock Text="Available Trucks" FontSize="14" FontWeight="Bold" Foreground="White" Margin="10"/>
                                <TextBlock Text="10" FontSize="36" FontWeight="Bold" Foreground="White" Margin="10"/>
                            </StackPanel>
                        </Border>

                        <!-- Completed Loads -->
                        <Border Background="#E67E22" CornerRadius="5" Margin="5">
                            <StackPanel>
                                <TextBlock Text="Completed Loads" FontSize="14" FontWeight="Bold" Foreground="White" Margin="10"/>
                                <TextBlock Text="120" FontSize="36" FontWeight="Bold" Foreground="White" Margin="10"/>
                            </StackPanel>
                        </Border>

                        <!-- Pending Loads -->
                        <Border Background="#E74C3C" CornerRadius="5" Margin="5">
                            <StackPanel>
                                <TextBlock Text="Pending Loads" FontSize="14" FontWeight="Bold" Foreground="White" Margin="10"/>
                                <TextBlock Text="5" FontSize="36" FontWeight="Bold" Foreground="White" Margin="10"/>
                            </StackPanel>
                        </Border>
                    </UniformGrid>
                </StackPanel>

                <!-- Load Schedule -->
                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock Text="Schedule" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                    <ListView Background="White" BorderBrush="#34495E" BorderThickness="1" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Load ID" Width="100" DisplayMemberBinding="{Binding LoadId}"/>
                                <GridViewColumn Header="Truck" Width="150" DisplayMemberBinding="{Binding Truck}"/>
                                <GridViewColumn Header="Driver" Width="150" DisplayMemberBinding="{Binding Driver}"/>
                                <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
