Triangle Truck Hire/Views/DashboardView.xaml

<UserControl x:Class="Triangle_Truck_Hire.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Triangle_Truck_Hire.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="250, 0, 0, 0">
        <!-- Main Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- Content -->
        </Grid.RowDefinitions>

        <!-- Dashboard Header -->
        <Border Background="#3E497A" Height="60" Grid.Row="0">
            <TextBlock Text="Dashboard" Foreground="White" FontSize="24" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <!-- Dashboard Content -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <!-- Main Widgets -->
                <ColumnDefinition Width="*"/>
                <!-- Side Widgets -->
            </Grid.ColumnDefinitions>

            <!-- Main Widgets Section -->
            <StackPanel Grid.Column="0" Margin="5">
                <!-- Summary Section -->
                <Grid Height="100" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="#FFD700" CornerRadius="5" Margin="5" Padding="10">
                        <StackPanel>
                            <TextBlock Text="Available Trucks" FontWeight="Bold"/>
                            <TextBlock Text="10" FontSize="20" Foreground="Black" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Background="#FFA07A" CornerRadius="5" Margin="5" Padding="10">
                        <StackPanel>
                            <TextBlock Text="Active Bookings" FontWeight="Bold"/>
                            <TextBlock Text="15" FontSize="20" Foreground="Black" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="2" Background="#98FB98" CornerRadius="5" Margin="5" Padding="10">
                        <StackPanel>
                            <TextBlock Text="Upcoming Bookings" FontWeight="Bold"/>
                            <TextBlock Text="5" FontSize="20" Foreground="Black" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="3" Background="#87CEFA" CornerRadius="5" Margin="5" Padding="10">
                        <StackPanel>
                            <TextBlock Text="Trucks in Maintenance" FontWeight="Bold"/>
                            <TextBlock Text="2" FontSize="20" Foreground="Black" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Grid>

                <!-- Truck Status Grid -->
                <Border Background="#F0F0F0" CornerRadius="5" Padding="10" Margin="0,10,0,0">
                    <StackPanel>
                        <TextBlock Text="Truck Status" FontWeight="Bold" FontSize="16" Margin="0,0,0,5"/>
                        <DataGrid AutoGenerateColumns="True" Height="200" Name="TruckStatusGrid"
                                  HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- Side Widgets Section -->
            <StackPanel Grid.Column="1" Margin="5">
                <!-- Alerts and Notifications -->
                <Border Background="#FFE4B5" CornerRadius="5" Padding="10" Margin="0,0,0,10">
                    <StackPanel>
                        <TextBlock Text="Alerts" FontWeight="Bold" FontSize="16"/>
                        <TextBlock Text="1. Border delay for Lethlakane" FontSize="14"/>
                        <TextBlock Text="2. Truck HX75YT requires urgent servicing" FontSize="14"/>
                    </StackPanel>
                </Border>

                <!-- Driver Management -->
                <Border Background="#F5F5DC" CornerRadius="5" Padding="10">
                    <StackPanel>
                        <TextBlock Text="Drivers On Duty" FontWeight="Bold" FontSize="16"/>
                        <ListBox Name="DriverList">
                            <ListBoxItem>Isaac</ListBoxItem>
                            <ListBoxItem>Steven</ListBoxItem>
                            <ListBoxItem>Eugene</ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
