Triangle Truck Hire/Views/DriversView.xaml

<UserControl x:Class="Triangle_Truck_Hire.Views.DriversView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Triangle_Truck_Hire.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="250, 0, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Header -->
            <RowDefinition Height="*" />
            <!-- Content -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="#34495E" Height="50">
            <TextBlock Text="Drivers" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="10" />
        </Border>

        <!-- Content Area -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- Drivers List -->
                <ColumnDefinition Width="2*" />
                <!-- Driver Details -->
            </Grid.ColumnDefinitions>

            <!-- Drivers List -->
            <Border BorderBrush="#BDC3C7" BorderThickness="1" Margin="5" CornerRadius="5">
                <StackPanel>
                    <TextBlock Text="Driver List" FontWeight="Bold" FontSize="16" Margin="10" />
                    <ListView Name="DriversListView" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="License Number" Width="150" DisplayMemberBinding="{Binding LicenseNumber}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>

            <!-- Driver Details -->
            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="Driver Details" FontWeight="Bold" FontSize="16" Margin="10" />

                <StackPanel Margin="10">
                    <TextBlock Text="Name" />
                    <TextBox Name="NameTextBox" Margin="0,5,0,15" />

                    <TextBlock Text="License Number" />
                    <TextBox Name="LicenseNumberTextBox" Margin="0,5,0,15" />

                    <TextBlock Text="Phone Number" />
                    <TextBox Name="PhoneNumberTextBox" Margin="0,5,0,15" />
                </StackPanel>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Button Content="Add" Width="75" Margin="5" Click="AddDriverButton_Click" />
                    <Button Content="Edit" Width="75" Margin="5" Click="EditDriverButton_Click" />
                    <Button Content="Delete" Width="75" Margin="5" Click="DeleteDriverButton_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
