Triangle Truck Hire/Views/LoadsWindow.xaml

<Window x:Class="Triangle_Truck_Hire.Views.LoadsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triangle_Truck_Hire.Views"
        mc:Ignorable="d"
        Title="LoadsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Input Section -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Load Name:" VerticalAlignment="Center" />
            <TextBox x:Name="LoadNameTextBox" Width="120" Margin="5" />
            <Label Content="Destination:" VerticalAlignment="Center" />
            <TextBox x:Name="DestinationTextBox" Width="120" Margin="5" />
            <Label Content="Driver:" VerticalAlignment="Center" />
            <TextBox x:Name="DriverTextBox" Width="120" Margin="5" />
            <Label Content="Date:" VerticalAlignment="Center" />
            <DatePicker x:Name="LoadDatePicker" Width="120" Margin="5" />
            <Button Content="Add" Click="AddLoadButton_Click" Margin="5" />
            <Button Content="Edit" Click="EditLoadButton_Click" Margin="5" />
            <Button Content="Delete" Click="DeleteLoadButton_Click" Margin="5" />
        </StackPanel>

        <!-- DataGrid Section -->
        <DataGrid x:Name="LoadsDataGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" />
                <DataGridTextColumn Header="Load Name" Binding="{Binding Name}" Width="150" />
                <DataGridTextColumn Header="Destination" Binding="{Binding Destination}" Width="150" />
                <DataGridTextColumn Header="Driver" Binding="{Binding Driver}" Width="150" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

  

